<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etusivu</title>
  <style>
      body {
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       height: 100vh;
       }
   
       #sidebar {
         width: 250px;
         background-color: #000000;
         color: #39FF14;
         padding: 15px;
         position: fixed;
         height: 100%;
         top: 0;
         left: 0;
       }
   
       #main-content {
         flex-grow: 1;
         background-color: #90EE90;
         color: #000000;
         padding: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-left: 250px;
       }
   
       #banner {
         width: 100%;
         height: 150px;
         background-image: url('/static/banner.png');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
       }
      
       #sidebar h1, #sidebar nav ul li a {
      font-size: 1.5em;
    }

    img {
      width: 100%;
      height: auto;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div id="sidebar">
        <h1>Pelivalikko</h1>
        <nav>
            <ul>
                <li><a href="/">Koti</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div id="main-content">
      <div id="banner"></div>
      <h2 id="otsikko">ETUSIVU</h2>
        <p>
        Kirjaudu sisään tai rekisteröidy:
        </p>
      <h2>Kirjaudu sisään</h2>
        <form action="/" method="post">
            <div class="msg">{{ msg }}</div>
            <input id="username" name="username" type="text" placeholder="Käyttäjänimi" class="textbox"/><br/><br/>
            <input id="password" name="password" type="password" placeholder="Salasana" class="textbox"/><br/><br/><br/>
            <input type="submit" class="btn" value="Sign In"/><br/><br/>
        </form>
        <p class="bottom">Ei käyttäjää?  <a class="bottom" href="/register"> Rekisteröidy</a></p>
    </div>
</body>
</html>